{
  "name": "magnafacta/zalt-laminas-filter",
  "description": "Zend Alternative Laminas Filters",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "laminas/laminas-filter": "^2.17",
    "magnafacta/zalt-model": "^2.0.2",
    "magnafacta/zalt-util": "^1.0.0"
  },
  "require-dev": {
    "magnafacta/zalt-loader": "^1.0.0",
    "phpstan/phpstan": "1.*",
    "phpunit/phpunit": "10.5"
  },
  "authors": [
    {
      "name": "Matijs de Jong",
      "email": "mjong@magnafacta.nl"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Zalt\\Filter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zalt\\Filter\\": "test\\"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-late.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-loader.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-model.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-util.git"
    }
  ],
  "scripts": {
    "test": [
      "@putenv XDEBUG_MODE=coverage",
      "vendor/bin/phpunit --configuration test/phpunit.xml test"
    ],
    "stan": [
      "vendor/bin/phpstan"
    ]
  }
}
